# JetpackAll

./: build.gradle  settings.gradle
app/: build.gradle  datang.jks  location.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/lixinxinlove/all/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/anim/: ai_loading.json  customer_service_voice.json  global_loading.json  loading_home_white.json  loading_live.json  loading_mini.json  loading_more.json  loading_player.json  loading_white_mini.json
app/src/main/cpp/: CMakeLists.txt  md5-lib.cpp  native-lib.cpp
app/src/main/java/com/lixinxinlove/all/: App.kt  Config.kt  DeepLinkActivity.kt  Extensions.kt  JetpackDeepLinkModule.kt  MainActivity.kt  android.json
app/src/main/java/com/lixinxinlove/all/activity/: AlarmManagerActivity.kt  AnimActivity.kt  AppshortcutActivity.kt  BiometricPromptActivity.kt  CalendarActivity.kt  Camera2Activity.kt  CameraXActivity.kt  CardFlipActivity.kt  CoordinatorActivity.kt  CppActivity.kt  DataStoreActivity.kt  DeepLinkActivity.kt  DiskLruCacheActivity.kt  DownloadImageActivity.kt  ExplodeActivity.kt  FadeActivity.kt  FloatWinfowActivity.kt  FlowActivity.kt  FlutterActivity.kt  GZipActivity.kt  GotoLinkActivity.kt  GridItemDraggableActivity.kt  HiltActivity.kt  ImageToVideo2Activity.java  ImageToVideoActivity.kt  LeeViewActivity.kt  LogoChangeActivity.kt  LottieAnimationViewActivity.kt  Main2Activity.kt  MediaRecorderActivity.java  OKIOActivity.kt  PermissionActivity.kt  PermissionXActivity.kt  Retrofit2Activity.kt  RetrofitActivity.kt  SensorManagerActivity.java  SensorManagerActivity.kt  SharedElementsActivity.kt  SlideActivity.kt  SmoothScrollActivity.kt  (+10 more)
app/src/main/java/com/lixinxinlove/all/adapter/: CalendarAdapter.kt  CardViewPagerFragmentAdapter.kt  GridItemDraggableAdapter.kt  LeeProvider.java  MonthAdapter.kt  OpenCvDemoAdapter.kt  ReposAdapter.kt  SmoothScrollAdapter.kt  TabAdapter.kt  TypeAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/lixinxinlove/all/base/: BaseActivity.kt
app/src/main/java/com/lixinxinlove/all/butter/: BindView.java  ButterKnife.java  ButterKnifeActivity.java
app/src/main/java/com/lixinxinlove/all/cache/: CacheManager.java  DiskLruCache.java
app/src/main/java/com/lixinxinlove/all/database/: UserDatabase.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/lixinxinlove/all/database/dao/: UserDao.kt  WordDao.kt
app/src/main/java/com/lixinxinlove/all/database/entity/: DayEntity.kt  MonthEntity.kt  UserEntity.kt  Word.kt
app/src/main/java/com/lixinxinlove/all/entity/: User.kt
app/src/main/java/com/lixinxinlove/all/fragment/: CardBackFragment.kt  CardFragment.kt  CardFrontFragment.kt  HiltFragment.kt  PagerFragment.kt
app/src/main/java/com/lixinxinlove/all/glide/: GlideDemoActivity.kt
app/src/main/java/com/lixinxinlove/all/glide/options/: MyAppGlideModule.kt  MyGlideExtension.kt  OkHttpLibraryGlideModel.kt
app/src/main/java/com/lixinxinlove/all/http/: GitHubService.kt  MyJavascriptInterface.kt  RetrofitFactory.kt
app/src/main/java/com/lixinxinlove/all/imagetovideoandroid/: ImageListAdapter.kt
app/src/main/java/com/lixinxinlove/all/location/: LocationActivity.kt  MyLocationObserver.kt  MyLocationService.kt
app/src/main/java/com/lixinxinlove/all/opencv/: ImageUtils.java  OpenCvDemo1Activity.kt  OpenCvDemo2Activity.kt  OpenCvDemo3Activity.kt  OpenCvDemo4Activity.kt  OpenCvDemo5Activity.kt  OpenCvDemoActivity.kt
app/src/main/java/com/lixinxinlove/all/proxy/: Girl.java  WangMaiLi.java  WangmaiLiProxy.java
app/src/main/java/com/lixinxinlove/all/receiver/: AlarmReceiver.kt  ShortcutReceiver.kt
app/src/main/java/com/lixinxinlove/all/repository/: UserReposRepository.kt
app/src/main/java/com/lixinxinlove/all/room/: RoomActivity.kt
app/src/main/java/com/lixinxinlove/all/service/: FloatWinfowServices.kt  MapService.java
app/src/main/java/com/lixinxinlove/all/transform/: CardTransformer.kt  CardTransformer2.kt  OverlayTransformer.kt
app/src/main/java/com/lixinxinlove/all/util/: AppBarStateChangeListener.kt  BitmapProvider.java  BitmapUtil.java  DateTimeUtils.kt  DateTimeUtilsKt.kt  IsForeBackGroundActivityCallback.java  LottieUtils.java  MoneyUtil.java  PermissionsUtil.kt  QiNiuUtil.kt
app/src/main/java/com/lixinxinlove/all/view/: BubbleSurfaceView.kt  LeeView.kt  SmoothScrollLayoutManager.kt  StopView.kt  WooCalendarView.kt
app/src/main/java/com/lixinxinlove/all/vm/: RetrofitViewModel.kt  UserViewModel.kt  WordViewModel.kt
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml
app/src/main/res/drawable/: shape_day_bg.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_anim.xml  activity_appshortcut.xml  activity_biometric_prompt.xml  activity_butter_knife.xml  activity_calendar.xml  activity_camera2.xml  activity_camera_x.xml  activity_card_flip.xml  activity_coordinator.xml  activity_cpp.xml  activity_data_store.xml  activity_deep_link.xml  activity_disk_lru_cache.xml  activity_download_image.xml  activity_explode.xml  activity_fade.xml  activity_float_winfow.xml  activity_flutter.xml  activity_g_zip.xml  activity_glide_demo.xml  activity_goto_link.xml  activity_grid_item_draggable.xml  activity_hilt.xml  activity_image_to_video.xml  activity_image_to_video2.xml  activity_lee_view.xml  activity_location.xml  activity_logo_change.xml  activity_lottie_animation_view.xml  activity_main.xml  activity_media_recorder.xml  activity_o_k_i_o.xml  activity_open_cv_demo.xml  activity_open_cv_demo1.xml  activity_open_cv_demo2.xml  activity_open_cv_demo3.xml  activity_open_cv_demo4.xml  activity_open_cv_demo5.xml  activity_permission.xml  (+31 more)
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/lixinxinlove/all/: ExampleUnitTest.kt  MyUnitTest.java
flutter_module/: .packages  (+1 more)
opencv/: build.gradle
(+32 files in other folders)
